<!DOCTYPE html>
<html lang="zh-CN">



  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>
      更新过程性能分析 | YangXudong&#39;s Blog
    </title>
    <meta name="description" content="“ 君子藏剑于身，待时而动 ”">
    
      <meta name="keywords" content="
  Mysql
  ">
      
        <meta name="author" content="旭东同学">

        <meta http-equiv="Cache-Control" content="no-transform" />
        <meta http-equiv="Cache-Control" content="no-siteapp">
        <meta name="theme-color" content="#1e2327">
        <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="180x180"
          href="https://github.githubassets.com/apple-touch-icon-180x180.png">

        <link rel="icon" type="image/x-icon" href="https://gitee.com/StuartYang/bpic/raw/master/20210722154537.png">

        <link rel="stylesheet" href="/css/main.css">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="//at.alicdn.com/t/font_2570198_c1noxsh7ksn.css">
        </link>

        <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
        <!-- JavaScript 日期处理类库 -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
  <meta name="generator" content="Hexo 5.4.0"></head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa iconfont icon-baiyangzuo" style="font-size: 32px;"></i></a>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">文章</a></li>
        
        
        <li><a href="/categories">归档</a></li>
        
        
        <li><a href="/tags">标签</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://gitee.com/StuartYang/bpic/raw/master/20210722154532.jpg"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">

  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> 文章 </a>
        <a href="/archives"
           class="header-toolbar-right"> 42 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> 标签 </a>
        <a href="/tags"
           class="header-toolbar-right"> 42 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> 归档 </a>
        <a href="/categories"
           class="header-toolbar-right"> 12 </a>
      </li>
    </ul>
    
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">YangXudong&#39;s Blog</a>
    </h2>
  </div>
</header>


  <div class="post-container container">
    <h3>
      <i class="fa fa-user-o"></i>
      旭东同学

        <span class="post-date float-right"
          title="{{moment(1627681260000).format('MMM DD, YYYY, h:mm:ss A')}}">
          <i class="fa fa-pencil-square-o"></i>
          {{moment(1627681260000).fromNow()}}
        </span>
    </h3>

    <article class="post-content">
      <h1>
        更新过程性能分析
      </h1>
      <p><strong>当需要更新一个数据页时：</strong></p>
<ul>
<li>如果数据页在内存中就直接更新</li>
<li>果这个数据页还没有在内存中的话，在不影响数据一致性的前提下，InooDB 会将这些更新操作缓存在 change buffer 中，这样就不需要从磁盘中读入这个数据页了。</li>
<li>在下次查询需要访问这个数据页的时候，将数据页读入内存，然后执行 change buffer 中与这个页有关的操作。通过这种方式就能保证这个数据逻辑的正确性。</li>
</ul>
<p>需要说明的是，change buffer 在内存中有拷贝，也会被写入到磁盘上。将 change buffer 中的操作应用到原数据页，得到最新结果的过程称为 merge。除了访问这个数据页会触发 merge 外，系统有后台线程会定期 <strong>merge</strong>。</p>
<p><strong>在数据库正常关闭（shutdown）的过程中，也会执行 merge 操作。</strong></p>
<p>显然，如果能够将更新操作先记录在 change buffer，减少读磁盘，语句的执行速度会得到明显的提升。</p>
<p><strong>什么条件下可以使用 change buffer 呢？</strong></p>
<p>对于唯一索引来说，所有的更新操作都要先判断这个操作<strong>是否违反唯一性约束</strong>。比如，要插入 (4,400) 这个记录，就要先判断现在表中是否已经存在 k=4 的记录，而这必须要将数据页读入内存才能判断。如果都已经读入到内存了，那直接更新内存会更快，就没必要使用 change buffer 了。</p>
<p>因此，<strong>唯一索引的更新就不能使用 change buffer，实际上也只有普通索引可以使用。</strong>Change buffer用的是buffer pool（用于读磁盘数据到内存的缓存）里的内存，因此不能无限增大，change buffer的大小，可以通过参数innodb_change_buffer_max_size来动态设置</p>
<p><strong>如果要在这张表中插入一个新纪录，InnoDB的处理流程是怎样的？</strong></p>
<ol>
<li><p>第一种情况，这个记录要更新的数据页在内存中：</p>
<ol>
<li>唯一索引：找到插入位置，<strong>判断有没有冲突</strong>，插入这个值，语句执行结束</li>
<li>普通索引：找到插入位置，插入这个值，语句执行结束</li>
</ol>
</li>
<li><p>第二种情况：这个记录要更新的目标页不在内存中</p>
<ol>
<li><p>唯一索引：<strong>需要将数据页读入内存中，判断有没有冲突</strong>，插入这个值，语句执行结束</p>
<p>普通索引：将更新记录在change buffer中，语句执行结束。</p>
</li>
</ol>
</li>
</ol>
<p>将数据从磁盘读入内存涉及随机IO的访问，是数据库里面成本最高的操作之一，Change buffer因为减少了随机磁盘访问，所以对更新性能的提升是明显的</p>
<blockquote>
<p><strong>Change buffer的使用场景</strong></p>
<ol>
<li>适用于<strong>写多读少</strong>的场景，例如账单类，日志类系统</li>
<li>假设一个业务写入后马上查询，由于要访问数据页，则立即出发merge过程，这样随机访问IO的次数不会减少，反而增加了change buffer的维护代价。</li>
</ol>
</blockquote>
<p><strong>索引的选择：尽量使用普通索引</strong></p>
<blockquote>
<p>Redo log和Change buffer的对比：</p>
<ul>
<li><p>Redo log：主要节省的是随机写磁盘的IO消耗【转成顺序写】</p>
</li>
<li><p>Change buffer主要节省的是随机读磁盘的IO消耗</p>
</li>
</ul>
</blockquote>
<blockquote>
<p><strong>如果主机异常重启，是否会丢失change buffer和数据？</strong></p>
<p>虽然只更新内存，但是在事务提交的时候，我们会把change buffer的操作也记录到redo log里，所以崩溃恢复的时候，change buffer也能找回来</p>
</blockquote>
<p><strong>merge的执行流程：</strong></p>
<ol>
<li>从磁盘（Mysql）读入数据页到内存【老版本的数据页】</li>
<li>从change buffer里找出这个数据页的change buffer记录，依次应用，得到新版数据页</li>
<li> 写redo log，这个redo log包含了数据的变更和change buffer的变更</li>
</ol>

    </article>
  </div>

</div>


<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
      <a href="https://www.yangxudong.site" class="footer-logo">
        <i class="fa iconfont icon-baiyangzuo" style="font-size: 24px;"></i>
      </a>
      <ul class="footer-social-link">
        <li>© 2019 旭东同学</li>
        <li><a href="https://www.yangxudong.site">Home</a></li>
        
        <li><a target="_blank" rel="noopener" href="https://github.com/StuartYang">Github</a></li>
        
      </ul>
      <div class="footer-theme-info">
        Theme Based on <a target="_blank" rel="noopener" href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a> ❤ Powered by Hexo
      </div>
    </div>
  </footer>
</div>
<script src="/js/main.js"></script>

</body>
</html>
