<!DOCTYPE html>
<html lang="zh-CN">



  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>
      redis分布式集群3种架构方案 | YangXudong&#39;s Blog
    </title>
    <meta name="description" content="“ 君子藏剑于身，待时而动 ”">
    
      <meta name="keywords" content="
  分布式,redis,集群
  ">
      
        <meta name="author" content="旭东同学">

        <meta http-equiv="Cache-Control" content="no-transform" />
        <meta http-equiv="Cache-Control" content="no-siteapp">
        <meta name="theme-color" content="#1e2327">
        <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="180x180"
          href="https://github.githubassets.com/apple-touch-icon-180x180.png">

        <link rel="icon" type="image/x-icon" href="https://gitee.com/StuartYang/bpic/raw/master/20210722154537.png">

        <link rel="stylesheet" href="/css/main.css">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="//at.alicdn.com/t/font_2570198_c1noxsh7ksn.css">
        </link>

        <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
        <!-- JavaScript 日期处理类库 -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
  <meta name="generator" content="Hexo 5.4.0"></head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa iconfont icon-baiyangzuo" style="font-size: 32px;"></i></a>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">文章</a></li>
        
        
        <li><a href="/categories">归档</a></li>
        
        
        <li><a href="/tags">标签</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://gitee.com/StuartYang/bpic/raw/master/20210722154532.jpg"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">

  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> 文章 </a>
        <a href="/archives"
           class="header-toolbar-right"> 42 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> 标签 </a>
        <a href="/tags"
           class="header-toolbar-right"> 42 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> 归档 </a>
        <a href="/categories"
           class="header-toolbar-right"> 12 </a>
      </li>
    </ul>
    
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">YangXudong&#39;s Blog</a>
    </h2>
  </div>
</header>


  <div class="post-container container">
    <h3>
      <i class="fa fa-user-o"></i>
      旭东同学

        <span class="post-date float-right"
          title="{{moment(1616506050000).format('MMM DD, YYYY, h:mm:ss A')}}">
          <i class="fa fa-pencil-square-o"></i>
          {{moment(1616506050000).fromNow()}}
        </span>
    </h3>

    <article class="post-content">
      <h1>
        redis分布式集群3种架构方案
      </h1>
      <p><img src="https://gitee.com/StuartYang/bpic/raw/master/20210723214242.png" alt="image-20210723214241154"></p>
<h2 id="绪"><a href="#绪" class="headerlink" title="绪"></a>绪</h2><blockquote>
<p>参考：</p>
<p>《浅谈Redis集群的三种模式》：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337052900">https://zhuanlan.zhihu.com/p/337052900</a></p>
<p>BGM：《空白格》— 杨宗伟</p>
</blockquote>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>redis集群，是指通过添加服务器的数量，提供相同的服务，从而让服务器达到一个稳定、高效的状态。本文介绍Redis在多机数据库下的三种实现。</p>
<ul>
<li>主从模式</li>
<li>Redis哨兵（Sentinel）模式</li>
<li>Redis Cluster</li>
</ul>
<h2 id="主从模式"><a href="#主从模式" class="headerlink" title="主从模式"></a>主从模式</h2><blockquote>
<p>主（master）和 从（slave）部署在不同的服务器上，当主节点服务器写入数据时会同步到从节点的服务器上，一般主节点负责写入数据，从节点负责读取数据。</p>
</blockquote>
<p><img src="https://gitee.com/StuartYang/bpic/raw/master/20210723215322.png" alt="未命名文件-3"></p>
<h3 id="同步流程"><a href="#同步流程" class="headerlink" title="同步流程"></a>同步流程</h3><p><img src="https://gitee.com/StuartYang/bpic/raw/master/20210723215844.png" alt="image-20210723215843111"></p>
<p><strong>全同步过程</strong></p>
<p>Redis的从服务器在向主服务器发起同步时，一般会使用 <code>SYNC</code> 或 <code>PSYNC</code> 命令。 当从服务器收到 <code>SLAVEOF</code> 命令后，会向其主服务器执行同步操作，进入主从复制流程。</p>
<ol>
<li>从服务器salve向主服务master器发起<code>SYNC</code> 或 <code>PSYNC</code> 命令</li>
<li>主服务器启动一个后台进程执行 <code>BGSAVE</code>命令，生成RDB文件；并同时使用缓存区记录从现在开始的所有写命令</li>
<li>RDB文件生成完成后，主服务器会将其发送给从服务器</li>
<li>从服务器载入RDB文件，将自己的数据库状态同步更新为主服务器执行 <code>BGSAVE</code>命令时的状态。</li>
<li>主服务器将缓冲区的所有写命令发送给从服务器，从服务将执行这些写命令，数据库状态同步为主服务器最新状态。</li>
</ol>
<p><strong>增量同步过程</strong></p>
<p>第一次主从同步之后，客户端再次发出写命令，主从数据库如何对增量数据做到主从同步：</p>
<ol>
<li>master接受到用户的操作指令，判断是否需要传播到slave</li>
<li>将操作记录追加到AOF文件</li>
<li>将操作传播到其他slave<ol>
<li>对齐主从库</li>
<li>往响应缓存写入指令</li>
</ol>
</li>
<li>将缓存中的数据发送给slave</li>
</ol>
<p><strong>全同步中SYNC 与 PSYNC的区别</strong></p>
<p>当主从同步完成后，如果此时从服务器宕机了一段时间，重新上线后势必要重新同步一下主服务器，<code>SYNC</code>与 <code>PSYNC</code>命令的区别就在于断线后重复制阶段处理的方式不同。</p>
<ul>
<li><strong>SYNC</strong><br>从服务器重新向主服务器发起 <code>SYNC</code>命令，主服务器将<strong>所有数据</strong>再次重新生成RDB快照发给从服务器开始同步</li>
<li><strong>PSYNC</strong><br>从服务器重新向主服务器发起 <code>PSYNC</code>命令。主服务器<strong>根据双方数据的偏差量判断是否是需要完整重同步还是仅将断线期间执行过的写命令发给从服务器。</strong></li>
</ul>
<p>明显可以发先PSYNC相比SYNC效率好很多，要知道同步所有数据是一个非常费资源(磁盘IO,网络)的操作，而如果只是因为短暂网络不稳定就同步所有资源是非常不值的。因此<strong>Redis在2.8版本后都开始使用PSYNC进行复制</strong></p>
<h3 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h3><ul>
<li><p>优点</p>
<ul>
<li>读写分离，提高效率；</li>
<li>数据热备份，提供多个副本；</li>
</ul>
</li>
<li><p>缺点</p>
<ul>
<li>主节点故障，集群则无法进行工作；</li>
<li>因为只有一个主节点，主节点的写受到限制；</li>
<li>只能master到slave，是单向的；</li>
</ul>
</li>
</ul>
<h2 id="哨兵模式"><a href="#哨兵模式" class="headerlink" title="哨兵模式"></a>哨兵模式</h2><p>主从模式的弊端是不具备高可用性，当主数据库挂掉后，redis将不会对外提供写入操作。从而哨兵模式诞生。</p>
<blockquote>
<p>哨兵模式解决主从同步Master宕机后的主从切换问题</p>
</blockquote>
<p>哨兵模式引入了一个Sentinel系统去监视主服务器及其所属的所有从服务器。一旦发现有主服务器宕机后，会自动选举其中的一个从服务器升级为新主服务器以达到故障转义的目的。</p>
<p>同样的Sentinel系统也需要达到高可用，所以一般也是集群，互相之间也会监控。而Sentinel其实本身也是一个以特殊模式允许Redis服务器。</p>
<p>从而哨兵模式下具备以下功能：</p>
<ul>
<li>监控：检查主从服务器是否运行正常 — 流言协议</li>
<li>提醒：通过API向管理员或者其他应用程序发出故障通知</li>
<li>自动故障迁移：主从切换</li>
</ul>
<h3 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h3><ol>
<li>Sentinel与主从服务器建立连接</li>
</ol>
<ul>
<li>Sentinel服务器启动之后便会创建于主服务器的<strong>命令连接</strong>，并订阅主服务器的<strong><em>sentinel</em>:hello</strong>频道以创建<strong>订阅连接</strong></li>
<li>Sentinel默认会每10秒向主服务器发送 <code>INFO</code> 命令，主服务器则会返回主服务器本身的信息，以及其所有从服务器的信息。</li>
<li>根据返回的信息，Sentinel服务器如果发现有新的从服务器上线后也会像连接主服务器时一样，向从服务器同时创建<strong>命令连接与订阅连接</strong>。</li>
</ul>
<ol start="2">
<li>判定主服务器是否下线</li>
</ol>
<p>每一个Sentinel服务器每秒会向其连接的所有实例包括主服务器，从服务器，其他Sentinel服务器)发送 <code>PING</code>命令，根据是否回复 <code>PONG</code> 命令来判断实例是否下线。</p>
<ol start="3">
<li>判定主观下线</li>
</ol>
<p>如果实例在收到 <code>PING</code>命令的down-after-milliseconds毫秒内(根据配置)，未有有效回复。则该实例将会被发起 <code>PING</code>命令的Sentinel认定为主观下线。</p>
<ol start="4">
<li>判定客观下线（流言协议）</li>
</ol>
<p>为了确保该主服务器是真的下线，Sentinel会向Sentinel集群中的其他的服务器确认，如果判定主服务器下线的Sentinel服务器达到一定数量时(一般是N/2+1)，那么该主服务器将会被判定为客观下线，需要进行故障转移。</p>
<ol start="5">
<li>选举领头Sentinel（投票的方式）</li>
</ol>
<p>当有主服务器被判定客观下线后，Sentinel集群会选举出一个领头Sentinel服务器来对下线的主服务器进行故障转移操作。整个选举其实是基于RAFT一致性算法而实现的，大致的思路如下：</p>
<ul>
<li>每个发现主服务器下线的Sentinel都会要求其他Sentinel将自己设置为局部领头Sentinel。</li>
<li>接收到的Sentinel可以同意或者拒绝</li>
<li>如果有一个Sentinel得到了半数以上Sentinel的支持则在此次选举中成为领头Sentinel。</li>
<li>如果给定时间内没有选举出领头Sentinel，那么会再一段时间后重新开始选举，直到选举出领头Sentinel。</li>
</ul>
<ol start="6">
<li>选举新的主服务器</li>
</ol>
<p>领头服务器会从从服务中挑选出一个最合适的作为新的主服务器。挑选的规则是：</p>
<ul>
<li>选择健康状态的从节点，排除掉断线的，最近没有回复过 <code>INFO</code>命令的从服务器。</li>
<li>选择优<strong>先级配置高的从服务器</strong></li>
<li>选择数据最全的从服务器</li>
</ul>
<p>挑选出新的主服务器后，领头服务器将会向新主服务器发送 <code>SLAVEOF no one</code>命令将他真正升级为主服务器，并且修改其他从服务器的复制目标，将旧的主服务器设为从服务器，以此来达到故障转移。</p>
<h3 id="流言协议"><a href="#流言协议" class="headerlink" title="流言协议"></a>流言协议</h3><p>在杂乱无章中寻求一致</p>
<ul>
<li>每个节点都随机的和对方通信，最终所有节点的状态达成一致。</li>
<li>种子节点定期随机向其他节点发送节点列表及其需要传播的消息。</li>
<li>不保证信息一定会传递给所有节点，但是最终会趋于一致。</li>
</ul>
<h3 id="Redis-Cluster"><a href="#Redis-Cluster" class="headerlink" title="Redis Cluster"></a>Redis Cluster</h3><p>Redis哨兵模式实现了高可用，读写分离，<strong>但是其主节点仍然只有一个</strong>，即写入操作都是在主节点中，这也成为了性能的瓶颈。</p>
<p>因此Redis在3.0后加入了Cluster模式，它采用去去中心化节点方式实现，集群将会通过分片方式保存数据库中的键值对</p>
<p><img src="https://gitee.com/StuartYang/bpic/raw/master/20210723231016.png" alt="未命名文件-4"></p>
<ul>
<li><p>节点：一个Redis集群中会由多个节点组成，每个节点都是互相连接的，会保存自己与其他节点的信息。节点之间通过gossip协议交换互相的状态，以及保新加入的节点信息。</p>
</li>
<li><p>数据的Sharding：Redis Cluster的整个数据库将会被分为16384个哈希槽，数据库中的每个键都属于这16384个槽中的其中一个，集群中的每个节点可以处0个或者最多16384个槽。</p>
</li>
<li><p>设置槽指派：通过命令  <code>127.0.0.1:7777 &gt; CLUSTER ADDSLOTS 1 2 3 4 5</code> ，是将1，2，3，4，5号插槽指派给本地端口号为7777的节点负责。</p>
</li>
<li><p>设置后节点将会将槽指派的信息发送给其他集群，让其他集群更新信息。</p>
</li>
</ul>
<p> <strong>Sharding流程</strong></p>
<ol>
<li>当客户端发起对键值对的操作指令后，将任意分配给其中某个节点</li>
<li>节点计算出该键值所属插槽</li>
<li>判断当前节点是否为该键所属插槽</li>
<li>如果是的话直接执行操作命令</li>
<li>如果不是的话，向客户端返回moved错误，moved错误中将带着正确的节点地址与端口，客户端收到后可以直接转向至正确节点<img src="https://gitee.com/StuartYang/bpic/raw/master/20210723224054.jpg" alt="img"></li>
</ol>
<p> <strong>如何实现故障转移</strong></p>
<p>与哨兵模式类似，Redis的每个节点都会定期向其他节点发送Ping消息，以此来检测对方是否在线。当一个节点检测到另一个节点下线后，会将其设置为疑似下线。如果一个机器中，有半数以上的节点将某个主节点设为疑似下线，则该节点将会被标记为已下线状态，并开始执行故障转移。</p>
<ol>
<li>通过raft算法从下线主节点的从节点中选出新的主节点</li>
<li>被选中的从节点执行 <code>SLAVEOF no one</code> 命令，成为新的主节点</li>
<li>新的主节点撤销掉已下线主节点的槽指派，并将这些槽指给自己</li>
<li>新的主节点向集群中广播自己由从节点变为主节点</li>
<li>新的主节点开始接受和负责自己处理槽的有关命令请求</li>
</ol>

    </article>
  </div>

</div>


<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
      <a href="https://www.yangxudong.site" class="footer-logo">
        <i class="fa iconfont icon-baiyangzuo" style="font-size: 24px;"></i>
      </a>
      <ul class="footer-social-link">
        <li>© 2019 旭东同学</li>
        <li><a href="https://www.yangxudong.site">Home</a></li>
        
        <li><a target="_blank" rel="noopener" href="https://github.com/StuartYang">Github</a></li>
        
      </ul>
      <div class="footer-theme-info">
        Theme Based on <a target="_blank" rel="noopener" href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a> ❤ Powered by Hexo
      </div>
    </div>
  </footer>
</div>
<script src="/js/main.js"></script>

</body>
</html>
