<!DOCTYPE html>
<html lang="zh-CN">



  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>
      jvm内存结构 | YangXudong&#39;s Blog
    </title>
    <meta name="description" content="“ 君子藏剑于身，待时而动 ”">
    
      <meta name="keywords" content="
  JVM
  ">
      
        <meta name="author" content="旭东同学">

        <meta http-equiv="Cache-Control" content="no-transform" />
        <meta http-equiv="Cache-Control" content="no-siteapp">
        <meta name="theme-color" content="#1e2327">
        <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="180x180"
          href="https://github.githubassets.com/apple-touch-icon-180x180.png">

        <link rel="icon" type="image/x-icon" href="https://gitee.com/StuartYang/bpic/raw/master/20210722154537.png">

        <link rel="stylesheet" href="/css/main.css">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="//at.alicdn.com/t/font_2570198_c1noxsh7ksn.css">
        </link>

        <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
        <!-- JavaScript 日期处理类库 -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
  <meta name="generator" content="Hexo 5.4.0"></head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa iconfont icon-baiyangzuo" style="font-size: 32px;"></i></a>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">文章</a></li>
        
        
        <li><a href="/categories">归档</a></li>
        
        
        <li><a href="/tags">标签</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://gitee.com/StuartYang/bpic/raw/master/20210722154532.jpg"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">

  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> 文章 </a>
        <a href="/archives"
           class="header-toolbar-right"> 14 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> 标签 </a>
        <a href="/tags"
           class="header-toolbar-right"> 20 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> 归档 </a>
        <a href="/categories"
           class="header-toolbar-right"> 8 </a>
      </li>
    </ul>
    
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">YangXudong&#39;s Blog</a>
    </h2>
  </div>
</header>


  <div class="post-container container">
    <h3>
      <i class="fa fa-user-o"></i>
      旭东同学

        <span class="post-date float-right"
          title="{{moment(1627244120000).format('MMM DD, YYYY, h:mm:ss A')}}">
          <i class="fa fa-pencil-square-o"></i>
          {{moment(1627244120000).fromNow()}}
        </span>
    </h3>

    <article class="post-content">
      <h1>
        jvm内存结构
      </h1>
      <p><img src="https://gitee.com/StuartYang/bpic/raw/master/20210726041831.png" alt="JVM-Architecture"></p>
<blockquote>
<p>参考：</p>
<p>《Java虚拟机规范-Java SE 8》：<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jvms/se8/html/index.html">https://docs.oracle.com/javase/specs/jvms/se8/html/index.html</a></p>
<p>《Java官方文档》：<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/">https://docs.oracle.com/javase/8/</a></p>
<p>《基于jdk8的jvm（hotspot）笔记》：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45676738/article/details/105764778">https://blog.csdn.net/weixin_45676738/article/details/105764778</a></p>
<p>《jdk8 元空间（Metaspace） GC》：<a target="_blank" rel="noopener" href="https://blog.csdn.net/stone_tomcate/article/details/101032106">https://blog.csdn.net/stone_tomcate/article/details/101032106</a></p>
<p>《【JVM】元数据空间(Metaspace)》：<a target="_blank" rel="noopener" href="https://blog.csdn.net/u011423880/article/details/112133200?utm_medium=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromMachineLearnPai2~default-2.control&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromMachineLearnPai2~default-2.control">https://blog.csdn.net/u011423880/article/details/112133200?utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromMachineLearnPai2%7Edefault-2.control&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromMachineLearnPai2%7Edefault-2.control</a></p>
<p>《为什么废弃永久代》<a target="_blank" rel="noopener" href="http://openjdk.java.net/jeps/122">http://openjdk.java.net/jeps/122</a></p>
</blockquote>
<p>本文主要讲述JVM的 Run-Time Data Areas，俗称JVM内存结构。</p>
<ul>
<li>程序计数器：每个 Java 虚拟机线程都有自己的 <code>pc</code>（程序计数器）寄存器。在任何时候，每个 Java 虚拟机线程都在执行单个方法的代码。<ul>
<li>如果该方法不是 <code>native</code>，则该<code>pc</code>寄存器包含当前正在执行的 Java 虚拟机指令的地址。</li>
<li>如果线程当前正在执行的方法是<code>native</code>，则 Java 虚拟机<code>pc</code> 寄存器的值是未定义的。Java 虚拟机的<code>pc</code>register 足够宽，可以<code>returnAddress</code>在特定平台上保存一个或一个本地指针。</li>
</ul>
</li>
<li>栈：伴随着线程的诞生，每个线程都有一个私有的栈被创建。栈上存储栈帧。栈上保存局部变量和部分结果，并在方法调用和返回中发挥作用。栈的内存不需要是连续的。栈具有固定大小或根据计算需要动态扩展和收缩<ul>
<li>固定：如果线程请求的栈深度大于虚拟机所设定的深度，则Java虚拟机将引发StackOverflowError。</li>
<li>动态：如果虚拟机在扩展栈时无法申请到足够的内存空间，则抛出OutOfMemoryError异常。</li>
</ul>
</li>
<li>堆：堆一个在所有JVM中线程之间共享的空间。堆是<strong>运行时数据区</strong>，从中分配所有类实例和数组的内存。<ul>
<li>堆是在虚拟机启动时创建的。</li>
<li>自动存储管理系统（称为<em>垃圾收集器</em>）回收</li>
<li>堆的内存不需要是连续的。</li>
<li>用户通过控制最大和最小堆大小调控堆的大小。</li>
<li>若计算所需要的堆多于自动存储管理系统所能提供的堆，Java 虚拟机将抛出一个 <code>OutOfMemoryError</code>。</li>
</ul>
</li>
<li>方法区：线程之间共享的数据空间。它存储每个类的结构（类信息）。例如：运行时常量池、字段和方法数据，以及方法和构造函数的代码，包括在类和实例初始化和接口初始化中使用的特殊方法。<ul>
<li>方法区是在虚拟机启动时创建的。</li>
<li>逻辑上是堆的一部分。</li>
<li>实现上<strong>可能会选择不进行垃圾收集或压缩它。</strong></li>
<li>方法区的内存不需要是连续的。</li>
<li>方法区可以是固定大小，也可以根据计算的需要进行扩展。</li>
<li>用户可以通过对最大和最小方法区大小的控制方法区的大小。</li>
<li>如果方法区中的内存不能用于满足分配请求，Java 虚拟机将抛出一个<code>OutOfMemoryError</code>。</li>
</ul>
</li>
<li>运行时常量池：<ul>
<li>包含了每个类或每个接口中常量表中运行时的体现。运行时常量池的功能类似于传统编程语言的符号表。<ul>
<li>类或接口的运行时常量池是在Java 虚拟机创建类或接口时构造的。</li>
<li>在创建类或接口时，构建运行时常量池需要的内存多于 Java 虚拟机的方法区中可用的内存，则 Java 虚拟机将抛出一个<code>OutOfMemoryError</code>.</li>
</ul>
</li>
</ul>
</li>
<li>本地方法栈：<ul>
<li>本机方法栈也由 JVM的解释器执行。<ul>
<li>创建每个线程时，为每个线程分配本机方法堆栈。</li>
<li>本地方法栈可以是固定大小或根据计算需要动态扩展和收缩</li>
<li>用户控制本地方法堆栈的初始大小，最大和最小。</li>
<li>如果线程中的计算需要比允许的更大的本机方法堆栈，则 Java 虚拟机将抛出<code>StackOverflowError</code>.</li>
<li>如果可以动态扩展本机方法堆栈并尝试扩展本机方法堆栈但可以提供足够的内存，或者如果可以提供足够的内存来为新线程创建初始本机方法堆栈，则 Java 虚拟机将抛出<code>OutOfMemoryError</code>.</li>
</ul>
</li>
</ul>
</li>
<li>栈帧：<ul>
<li>用于存储数据和部分结果，运行时常量池的引用，对于方法返回值，并调度异常。<ul>
<li>调用方法时都会创建一个新栈帧。其方法调用完成时被销毁。</li>
<li>帧是从创建帧的线程的 Java 虚拟机栈。</li>
<li>每个帧都有自己的局部变量数组、操作数栈，对当前方法类的运行时常量池的引用。<ul>
<li>局部变量数组的大小和操作数栈的最大深度在编译时确定</li>
<li>局部变量（数组）：存储基本数据类型，引用类型和返回地址。</li>
<li> 操作数栈：将当前帧的操作数堆栈简称为操作数堆栈。</li>
<li>创建包含它的帧时，操作数堆栈为空。</li>
<li>运行时常量池的引用</li>
<li>调用者的程序计数器适当增加以跳过方法调用指令。然后在调用方法的帧中继续正常执行，并将返回值（如果有）推送到该帧的操作数堆栈上。</li>
<li>异常发生，永远不会向其调用者返回值。</li>
</ul>
</li>
<li>由线程创建的帧是该线程的本地帧，不能被任何其他线程引用。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>-XX:MaxMetaspaceSize，最大空间，默认是没有限制的。如果没有指定这个参数，元空间会在运行时根据需要动态调整。</p>
<ol>
<li>字符串存在永久代中，容易出现性能问题和内存溢出。</li>
</ol>
<p>　　2、类及方法的信息等比较难确定其大小，因此对于永久代的大小指定比较困难，太小容易出现永久代溢出，太大则容易导致老年代溢出。默认情况下，元空间的大小仅受本地内存限制</p>
<p>　　3、永久代会为 GC 带来不必要的复杂度，并且回收效率偏低。</p>
<p>　　4、JRockit 没有永久代，Oracle能会将HotSpot 与 JRockit 合二为一。</p>
<p>对于僵死的类及类加载器的垃圾回收将在元数据使用达到“MaxMetaspaceSize”参数的设定值时进行。</p>
<p><img src="https://gitee.com/StuartYang/bpic/raw/master/20210726055914.png" alt="image"></p>
<p>元空间是方法区在<code>HotSpot JVM</code> 中的实现，方法区主要用于存储类的信息、常量池、方法数据、方法代码等。方法区逻辑上属于堆的一部分，但是为了与堆进行区分，通常又叫“非堆”。</p>
<p>元空间的本质和永久代类似，都是对JVM规范中方法区的实现。不过元空间与永久代之间最大的区别在于：元空间并不在虚拟机中，而是使用本地内存。理论上取决于32位/64位系统可虚拟的内存大小，可见也不是无限制的，需要配置参数。</p>
<p>初始化的Metaspace大小，控制元空间发生Metaspace GC的阈值。Metaspace GC后，动态增加或降低MetaspaceSize。</p>
<p>对于僵死的类及类加载器的垃圾回收将在元数据使用达到<code>MaxMetaspaceSize</code>参数的设定值时进行, 进行的是<code>full gc</code>。</p>
<p>适时地监控和调整元空间对于减小垃圾回收频率和减少延时是很有必要的。持续的元空间垃圾回收说明，可能存在类、类加载器导致的内存泄漏或是大小设置不合适。</p>
<ol>
<li>字符串常量由永久代转移到堆中，因为字符串存在永久代中，容易出现性能问题和内存溢出。</li>
<li>持久代已不存在，PermSize 和 MaxPermSize 参数已移除。</li>
</ol>

    </article>
  </div>

</div>


<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
      <a href="https://www.yangxudong.site" class="footer-logo">
        <i class="fa iconfont icon-baiyangzuo" style="font-size: 24px;"></i>
      </a>
      <ul class="footer-social-link">
        <li>© 2019 旭东同学</li>
        <li><a href="https://www.yangxudong.site">Home</a></li>
        
        <li><a target="_blank" rel="noopener" href="https://github.com/StuartYang">Github</a></li>
        
      </ul>
      <div class="footer-theme-info">
        Theme Based on <a target="_blank" rel="noopener" href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a> ❤ Powered by Hexo
      </div>
    </div>
  </footer>
</div>
<script src="/js/main.js"></script>

</body>
</html>
